set number                        "行番号を表示する
set ruler                         "カーソルが何行目の何列目にあるか表示する
set showmatch                     "括弧の対応をハイライト
set hidden                        "複数ファイルの編集を可能にする
set background=dark               "背景色が暗い用
set backspace=indent,eol,start    "BackSpaceを表示する
set laststatus=2                  "ステータス行を表示
set relativenumber
set cursorline
set list
set pastetoggle=<F12>
set incsearch
set hlsearch
set autoindent
set encoding=utf-8
"set fileencodings=iso-2022-jp,cp932,sjis,euc-jp,utf-8
set colorcolumn=80,100
set noswapfile
